{
  "name": "create-p",
  "version": "0.0.1",
  "dependencies": {
    "node": "^22.2.0",
    "sass": "^1.77.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/main.scss style/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
